#port number
server.port=7777

#mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.crgqau0kepge.ap-northeast-2.rds.amazonaws.com:3306/medicine
spring.datasource.username=root
spring.datasource.password=wnssudwkd1

#Mybatis configure
mybatis.configuration.map-underscore-to-camel-case=true

#fileDir=D:/project/src/main/resources/static/upload/
#fileDir=./src/main/resources/static/upload/
#fileDir=/src/main/resources/static/upload/



#upload.directory=/var/www/project/upload/**

fileDir=/var/www/project/upload/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.web.resources.add-mappings=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true

spring.thymeleaf.cache=false



